# marvel-mvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/marvelcomics/: MainActivity.kt  MarvelComicsApp.kt
app/src/main/java/com/yk/marvelcomics/base/: MVI.kt
app/src/main/java/com/yk/marvelcomics/base/domain/: MviBaseActionProcessor.kt
app/src/main/java/com/yk/marvelcomics/base/presentation/: MVIBaseFragment.kt  MviBaseActivityView.kt
app/src/main/java/com/yk/marvelcomics/base/presentation/viewmodel/: MviBaseViewModel.kt
app/src/main/java/com/yk/marvelcomics/base/presentation/viewmodel/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yk/marvelcomics/common/: ActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  Scheduler.kt  StringExt.kt
app/src/main/java/com/yk/marvelcomics/di/network/: AppModule.kt  CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yk/marvelcomics/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/yk/marvelcomics/extension/: Generic.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/data/: DetailRepository.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/data/response/: DetailResponse.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/di/: DetailModule.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/domain/: DetailActionProcessor.kt  FavoriteDataProcessor.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/presentation/: DetailAction.kt  DetailActivity.kt  DetailDataView.kt  DetailIntent.kt  DetailPageType.kt  DetailResult.kt  DetailViewState.kt  MarvelDetailComicView.kt  MarvelDetailEventView.kt  MarvelDetailHeroView.kt  MarvelDetailSynopsisView.kt
app/src/main/java/com/yk/marvelcomics/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/yk/marvelcomics/feature/home/data/: FavoriteItem.kt  HomeRepository.kt
app/src/main/java/com/yk/marvelcomics/feature/home/data/response/: CharactersResponse.kt  ComicsResponse.kt  EventsResponse.kt
app/src/main/java/com/yk/marvelcomics/feature/home/di/: HomeModule.kt
app/src/main/java/com/yk/marvelcomics/feature/home/domain/: HomeActionProcessor.kt  HomeUseCase.kt
app/src/main/java/com/yk/marvelcomics/feature/home/domain/transformer/: HomeTransformer.kt
app/src/main/java/com/yk/marvelcomics/feature/home/ui/adapter/: CharactersAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/yk/marvelcomics/feature/home/ui/presentation/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/yk/marvelcomics/feature/home/ui/presentation/subview/: MarvelCharacters.kt  MarvelComics.kt  MarvelEvents.kt
app/src/main/java/com/yk/marvelcomics/feature/home/ui/state/: MviHomeAction.kt  MviHomeIntent.kt  MviHomeResult.kt  MviHomeViewState.kt
app/src/main/java/com/yk/marvelcomics/feature/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/yk/marvelcomics/feature/main/di/: MainModule.kt
app/src/main/java/com/yk/marvelcomics/feature/main/domain/: MainActionProcessor.kt
app/src/main/java/com/yk/marvelcomics/feature/main/presentation/: BlankFragment.kt  BottomNavAdapter.kt  MainAction.kt  MainActivity.kt  MainIntent.kt  MainResult.kt  MainViewState.kt
app/src/main/java/com/yk/marvelcomics/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/yk/marvelcomics/repository/: Database.kt  MarvelApi.kt
app/src/main/java/com/yk/marvelcomics/repository/dao/: Favorite.kt
app/src/main/res/drawable/: marvel_arrow_back.xml  marvel_bg_favorite.xml  marvel_header_detail_bg.xml  marvel_ic_favorite_border.xml  marvel_ic_favorite_full.xml  marvel_ic_search_24.xml  marvel_ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  marvel_activity_detail.xml  marvel_activity_main.xml  marvel_characters_view.xml  marvel_comics_view.xml  marvel_detail_comic.xml  marvel_detail_event.xml  marvel_detail_hero.xml  marvel_detail_synopsis.xml  marvel_events_view.xml  marvel_fragment_blank.xml  marvel_fragment_favorite.xml  marvel_fragment_home.xml  marvel_item_comic.xml  marvel_item_event.xml  marvel_item_favorite_character.xml  marvel_item_favorite_comic.xml  marvel_item_favorite_event.xml  marvel_item_hero.xml  marvel_item_invalid.xml  marvel_item_shuffle.xml
app/src/main/res/menu/: marvel_detail_menu.xml  marvel_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yk/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
