<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".feature.main.presentation.MainActivity">

  <ImageView
      android:contentDescription="@string/marvel_app_name"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="90dp"
      android:layout_height="36dp"
      android:id="@+id/header_logo"
      android:layout_margin="@dimen/marvel_spacing_16dp"
      android:src="@drawable/marvel_logo"/>

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constrainedHeight="true"
    app:layout_constraintBottom_toTopOf="@id/btmNavMain"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/header_logo"
    app:layout_constraintVertical_bias="0"
    android:layout_marginTop="@dimen/marvel_spacing_16dp"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/btmNavMain"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/marvel_base_vivid_red"
    app:elevation="8dp"
    app:itemIconTint="@color/marvel_white"
    app:itemTextColor="@color/marvel_white"
    app:labelVisibilityMode="labeled"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewPager"
    app:menu="@menu/marvel_main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
