<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/marvel_header_detail_bg" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marvel_spacing_16dp"
        android:layout_marginTop="@dimen/marvel_spacing_8dp"
        android:layout_marginEnd="@dimen/marvel_spacing_16dp"
        android:layout_marginBottom="@dimen/marvel_spacing_16dp"
        app:cardCornerRadius="@dimen/marvel_spacing_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marvel_spacing_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marvel_synopsis"
                android:textColor="@color/marvel_light_bg_dark_primary_text"
                android:textSize="@dimen/marvel_text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marvel_spacing_4dp"
                android:textColor="@color/marvel_light_bg_dark_secondary_text"
                android:textSize="@dimen/marvel_text_size_14sp"
                android:text="Miles Morales grew up in Brooklyn, New York. Recently, Miles took on the controversial and pressured role of Spider-Man shortly after the death of the original." />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>