<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.detail.presentation.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marvel_grey"
        android:navigationIcon="@drawable/marvel_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yk.marvelcomics.feature.detail.presentation.MarvelDetailComicView
            android:id="@+id/marvel_comic_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/marvel_detail_synopsis" />

        <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelCharacters
            android:id="@+id/marvel_characters_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>