<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.detail.presentation.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/marvel_grey"
        android:navigationIcon="@drawable/marvel_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yk.marvelcomics.feature.detail.presentation.MarvelDetailComicView
                    android:id="@+id/marvel_comic_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <com.yk.marvelcomics.feature.detail.presentation.MarvelDetailHeroView
                    android:id="@+id/marvel_character_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <com.yk.marvelcomics.feature.detail.presentation.MarvelDetailEventView
                    android:id="@+id/marvel_event_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marvel_spacing_16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.yk.marvelcomics.feature.detail.presentation.MarvelDetailSynopsisView
                android:id="@+id/marvel_synopsis_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/marvel_characters_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marvel_spacing_16dp"
                android:layout_marginEnd="@dimen/marvel_spacing_16dp"
                android:layout_marginBottom="@dimen/marvel_spacing_8dp"
                app:cardCornerRadius="@dimen/marvel_spacing_4dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelCharacters
                    android:id="@+id/marvel_characters_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/marvel_spacing_16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/marvel_comics_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marvel_spacing_16dp"
                android:layout_marginTop="@dimen/marvel_spacing_8dp"
                android:layout_marginEnd="@dimen/marvel_spacing_16dp"
                android:layout_marginBottom="@dimen/marvel_spacing_16dp"
                app:cardCornerRadius="@dimen/marvel_spacing_4dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelComics
                    android:id="@+id/marvel_comics_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/marvel_spacing_16dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>