<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/marvel_spacing_16dp"
    tools:background="@color/marvel_grey">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_item_hero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MarvelShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@drawable/image_hero_spiderman" />

    <TextView
        android:id="@+id/text_detail_hero_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marvel_spacing_16dp"
        android:textColor="@color/marvel_white"
        android:textSize="@dimen/marvel_text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_detail_hero_date"
        app:layout_constraintStart_toEndOf="@id/image_item_hero"
        app:layout_constraintTop_toTopOf="@id/image_item_hero"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Spider-Man (Miles Morales)" />

    <TextView
        android:id="@+id/text_detail_hero_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marvel_spacing_4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/marvel_white"
        android:textSize="@dimen/marvel_text_size_12sp"
        app:layout_constraintBottom_toBottomOf="@id/image_item_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/text_detail_hero_title"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_hero_title"
        tools:text="Modified at 11 February 2016" />

</androidx.constraintlayout.widget.ConstraintLayout>