<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".feature.home.ui.presentation.HomeFragment">

  <ProgressBar
    android:id="@+id/pg_home_loader"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelComics
    android:id="@+id/marvel_comics_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelCharacters
    android:id="@+id/marvel_characters_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/marvel_comics_view" />

  <com.yk.marvelcomics.feature.home.ui.presentation.subview.MarvelEvents
    android:id="@+id/marvel_events_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/marvel_characters_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
